# websocket-java

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/client/: UserClient.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/controller/home/: LoginController.java
src/main/java/com/exception/: ClientErrorType.java  ClientException.java
src/main/java/com/hgq/websocket/: LoginServlet.java  WebSocket.java
src/main/java/com/message/: DialogueDTO.java  MessageDTO.java  MessageType.java  MyMessageOutbound.java  UserClient.java  UserListDTO.java
src/main/java/com/server/: ContactServer.java
src/main/java/com/user/: UserDTO.java
src/main/java/com/viewResolver/: MyViewResolver.java
src/main/java/com/websocket/: LoginServlet.java  WebSocket.java
src/main/resources/: freemarker.properties  spring-config.xml
src/main/webapp/: Index.jsp  MyJsp.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/common/: template.ftl
src/main/webapp/WEB-INF/ftl/home/: contact.ftl  login.ftl
src/main/webapp/css/: reset.css
src/main/webapp/css/contact/: contact-room.css
src/main/webapp/js/model/: dialogue.js  notification.js  user.js
src/main/webapp/js/module/: contactRoom.js  login.js  websocket.js
src/main/webapp/js/tools/: DateFormat.js
